<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oscm</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>oscm-integration-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-unittests-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-subscriptionmgmt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-marketplaceservice</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-serviceprovisioning</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-accountmgmt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-i18n</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-eventmgmt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-sessionmgmt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.javamail</groupId>
      <artifactId>geronimo-javamail_1.4_mail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
