<?xml version="1.0" encoding="UTF-8"?> <!-- Copyright FUJITSU LIMITED 2017-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <artifactId>oscm-psp-heidelpay</artifactId>

  <dependencies>
    <dependency>        <groupId>com.github.servicecatalog.oscm-external-interfaces</groupId>        <artifactId>oscm-extsvc</artifactId>        </dependency>
    <dependency>        <groupId>com.github.servicecatalog.oscm-commons</groupId>        <artifactId>oscm-common</artifactId>      </dependency>
    <dependency>      <groupId>com.github.servicecatalog.oscm-external-interfaces</groupId>      <artifactId>oscm-psp-extsvc</artifactId>    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-wsProvisioning1</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentRegistrationService</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/PaymentRegistrationService.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>

          <execution>
            <id>generate-wsProvisioning1STS</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentRegistrationService</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/STS/PaymentRegistrationService.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-1CLIENTCERT</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentRegistrationService</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/CLIENTCERT/PaymentRegistrationService.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-wsProvisioning1BASIC</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentRegistrationService</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/BASIC/PaymentRegistrationService.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>

          <execution>
            <id>generate-wsOperation1</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentServiceProvider</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/PaymentServiceProvider.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-wsOperation1CLIENTCERT</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentServiceProvider</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/CLIENTCERT/PaymentServiceProvider.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-wsOperation1STS</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentServiceProvider</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/STS/PaymentServiceProvider.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-wsOperation1BASIC</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentServiceProvider</className>
              <outputFile>${basedir}/src/main/webapp/WEB-INF/wsdl/BASIC/PaymentServiceProvider.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>