# Copyright FUJITSU LIMITED 2018

# class files
oscm-app-vmware-ui.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-app-vmware-ui.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]
oscm-app-vmware-ui.war@WEB-INF/classes = ${workspace.dir}/oscm-build/result/work/oscm-app-common/classes[**/*.class]

# web content with online help
oscm-app-vmware-ui.war@css = ${workspace.dir}/oscm-app-common/WebContent/css[**/*]
oscm-app-vmware-ui.war@fonts = ${workspace.dir}/oscm-app-common/WebContent/fonts[**/*]
oscm-app-vmware-ui.war@img = ${workspace.dir}/oscm-app-common/WebContent/img/[**/*]
oscm-app-vmware-ui.war@js = ${workspace.dir}/oscm-app-common/WebContent/js[**/*]
oscm-app-vmware-ui.war@resources = ${workspace.dir}/oscm-app-common/WebContent/resources[**/*]
oscm-app-vmware-ui.war@WEB-INF/facelets = ${workspace.dir}/oscm-app-common/WebContent/WEB-INF/facelets[beans.xml]
oscm-app-vmware-ui.war@WEB-INF/facelets = ${workspace.dir}/oscm-app-common/WebContent/WEB-INF/facelets[web.xml]
oscm-app-vmware-ui.war@WEB-INF/facelets/tags = ${workspace.dir}/oscm-app-common/WebContent/WEB-INF/facelets/tags[*.xhtml]
oscm-app-vmware-ui.war@ = ${project.dir}/WebContent[**/*]
oscm-app-vmware-ui.war@ = ${workspace.dir}/oscm-app-common/WebContent[keyValueEditor.xhtml]
oscm-app-vmware-ui.war@ = ${workspace.dir}/oscm-app-common/WebContent[error.jsp]
oscm-app-vmware-ui.war@ = ${workspace.dir}/oscm-app-common/WebContent[favicon.ico]
oscm-app-vmware-ui.war@ = ${workspace.dir}/oscm-app-common/WebContent[serverInformation.xhtml]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-beanutils/javalib[*.jar]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-digester/javalib[*.jar]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-el/javalib[*.jar]
oscm-app-vmware-ui.war@WEB-INF/lib = ${workspace.dir}/libraries/jboss-richfaces/javalib[*.jar]

