# Copyright FUJITSU LIMITED 2018
${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${workspace.dir}/libraries/servicecatalog/oscm-extsvc/[**/*.class]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace