# oscm

./: .codecov.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  db_setup.sh  pom.xml  sonar-project.properties
oscm-accountmgmt/: package.properties  pom.xml
oscm-accountmgmt-intsvc/: package.properties  pom.xml
oscm-apiversioning-soapmgmt/: package.properties  pom.xml
oscm-app-azure/: .classpath  .project  build.xml  package.properties
oscm-app-azure/WebContent/: default.xhtml  error.jsp  head.xhtml  index.jsp  keyValueEditor.xhtml  style.css
oscm-app-azure/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
oscm-app-azure/WebContent/css/: base_en.css  heading_data_2_en.css  reset_en.css
oscm-app-azure/WebContent/scripts/: heading_data_4.js  layout.js
oscm-app-azure/javares/: log4j.properties  log4j.properties.template
oscm-app-azure/resources/: SampleTemplate.json  SampleTemplate.parameters.json  Script.sql  TechnicalService_Azure.xml  configsettings_controller.properties
oscm-application/: .classpath  package.properties  pom.xml
oscm-billing/: package.properties  pom.xml
oscm-billing-application/: package.properties  pom.xml
oscm-billing/javares/: BillingResult.xsd  bindings.xml
oscm-brandmgmt/: pom.xml
oscm-common/: .classpath  package.properties  pom.xml
oscm-common/javares/: ExceptionMessages_de.properties  ExceptionMessages_en.properties  ExceptionMessages_ja.properties  LogMessages.properties
oscm-dataservice/: .classpath  pom.xml
oscm-dataservice-intsvc/: .classpath  pom.xml
oscm-devruntime/: .classpath  custombuild.xml  pom.xml  readme.txt
oscm-devruntime/javares/: Products.xml  ProductsSsh.xml  TechnicalServices.xml  build-db-app.xml  build-db.xml  build-oscmaas.xml  configsettings.properties  databaseinit.xml  ivy.xml  listMigrationConflicts.xml  macrodefs-db.xml  macrodefs.xml  un.properties  volist.properties  volist1_3.properties  volist1_4.properties
oscm-devruntime/javares/codestyle/: codeformatting.xml  codetemplate.xml
oscm-devruntime/javares/conf/: groups.properties  logging.properties  openejb.xml  users.properties
oscm-devruntime/javares/devscripts/: build-dev-Database.xml  build-dev-PackageDeploy-REST.xml  build-dev-PackageDeploy.xml  build-dev-PackageDeploySamples.xml  build-replace.xml  deleteDbContent.xml  ivy-build.xml  ivy-settings.xml  macrodefs-dev.xml
oscm-devruntime/javares/sql/: upd_postgresql_02_10_01.sql  upd_postgresql_02_10_02.sql  upd_postgresql_02_10_03.sql  upd_postgresql_02_10_04.sql  upd_postgresql_02_10_05.sql  upd_postgresql_02_11_00.sql
oscm-ear/: .project  package.properties  pom.xml
oscm-extsvc-notification/: .classpath  build.properties  package.properties  pom.xml
oscm-extsvc-notification/javasrc/internal/: NotificationServiceImpl.java
oscm-i18n-intsvc/: pom.xml
oscm-identitymgmt/: .classpath  pom.xml
oscm-integration-tests/: pom.xml
oscm-internal/: package.properties  pom.xml
oscm-internal-interfaces/: package.properties  pom.xml
oscm-kafka/: .classpath  package.properties  pom.xml
oscm-marketplaceservice/: pom.xml
oscm-operatorsvc/: pom.xml
oscm-operatorsvc-client/: .classpath  package.properties  pom.xml
oscm-operatorsvc-client/javares/: org.properties  update_org.properties
oscm-operatorsvc-client/resources/: ant-example.xml  env.properties
oscm-paymentprocessing/: package.properties  pom.xml
oscm-paymentprocessing-intsvc/: pom.xml
oscm-portal/: .classpath  .gitignore  custombuild.xml  package.properties  pom.xml
oscm-portal-integrationtests/: .classpath  .project  pom.xml
oscm-portal/.sass-cache/8b3613e9892815e79a87b85ab7519887809e482e/: _myvariables.scssc  darkFooter.scssc
oscm-portal/WebContent/: default.xhtml  error.jsp  insufficientAuthorities.xhtml  login.xhtml  slogout.xhtml
oscm-portal/WebContent/WEB-INF/: beans.xml  faces-config.xml  role-based-filter-config.xml  web.xml
oscm-portal/WebContent/css/: dataTable.css  dataTableDarkStyle.css  login.css  main.css  mpOverrides.css  mpOverrides.min.css  passwordStrength.css  passwordStrength.min.css  portal.css  portal.min.css  tagCloud.css  tinymce.css
oscm-portal/WebContent/marketplace/: accessDeniedPage.xhtml  bootstrapLandingpage.xhtml  bootstrapServiceDetails.xhtml  bootstrapServices.xhtml  changePassword.xhtml  changePasswordInclude.xhtml  completePwdRecovery.xhtml  confirm.xhtml  confirmStartPwdRecovery.xhtml  empty.xhtml  enterpriseLandingpage.xhtml  errorPage.xhtml  index.jsp  index.xhtml  insufficientAuthorities.xhtml  login.xhtml  loginPage.xhtml  loginUserAndPasswordInclude.xhtml  logoutPage.xhtml  organizationUnitPanel.xhtml  playground.xhtml  playgroundServiceDetails.xhtml  playgroundServices.xhtml  popup.xhtml  publicLandingpage.xhtml  recoverPassword.xhtml  recoverPasswordInclude.xhtml  registration.xhtml  registrationOk.xhtml  serviceDetails.xhtml  serviceDetailsAddress.xhtml  serviceDetailsAddressBlock.xhtml  serviceProvider.xhtml  services.xhtml
oscm-portal/WebContent/oidc/: tenant-default.properties
oscm-portal/WebContent/operator/: createOrganization.xhtml  createPSP.xhtml  executeBillingTasks.xhtml  exportAuditLogData.xhtml  exportBillingData.xhtml  ldapPlatformSettings.xhtml  manageBillingAdapters.xhtml  manageConfiguration.xhtml  manageCurrencies.xhtml  manageIndexes.xhtml  manageLanguages.xhtml  manageLdapSettings.xhtml  manageOperatorRevenueShare.xhtml  manageOrganizations.xhtml  managePSPs.xhtml  manageTenants.xhtml  manageTimers.xhtml  manageUsers.xhtml  manageUsersTable.xhtml  paymentTypeOrganization.xhtml  paymentTypeOrganizationEdit.xhtml  paymentTypePSP.xhtml
oscm-portal/WebContent/organization/: addCustomer.xhtml  createUdaDefinition.xhtml  customerData.xhtml  customerSelection.xhtml  edit.xhtml  editCustomer.xhtml  ldap.xhtml  manageLdapSettings.xhtml  managePaymentEnablement.xhtml  manageSuppliers.xhtml  (+8 more)
oscm-portal/javares/: log4j.properties  template.skin.properties  tidy.properties
oscm-psp-heidelpay/: .classpath  package.properties  pom.xml
oscm-psp-heidelpay/javares/: simplelog.properties
oscm-reporting/: pom.xml
(+7009 files in other folders)
