# Copyright FUJITSU LIMITED 2017
# Colors
headerBackgroundColor=#{skinBean.properties.headerBackgroundColor}
headerGradientColor=#{skinBean.properties.headerGradientColor}
headerTextColor=#{skinBean.properties.headerTextColor}
headerWeightFont=bold

generalBackgroundColor=#{skinBean.properties.generalBackgroundColor}
generalTextColor=#{skinBean.properties.generalTextColor}
generalSizeFont=#{skinBean.properties.generalSizeFont}
generalFamilyFont=#{skinBean.properties.generalFamilyFont}

additionalBackgroundColor=#{skinBean.properties.additionalBackgroundColor}

focusBackgroundColor=#{skinBean.properties.focusBackgroundColor}

panelBorderColor=#{skinBean.properties.panelBorderColor}

tipBackgroundColor=#{skinBean.properties.tipBackgroundColor}
tipBorderColor=#{skinBean.properties.tipBorderColor}

# Fonts
headerSizeFont=#{skinBean.properties.headerSizeFont}
headerFamilyFont=#{skinBean.properties.headerFamilyFont}

tableBorderColor=#{skinBean.properties.tableBorderColor}
tableBorderWidth=#{skinBean.properties.tableBorderWidth}



controlTextColor=#000000
controlBackgroundColor=#ffffff

shadowBackgroundColor=#000000
shadowOpacity=1

subBorderColor=#DD44DD

tabBackgroundColor=#EDAEAE
tabDisabledTextColor=#DD44DD

trimColor=#DD44DD

selectControlColor=#DD44DD

generalLinkColor=#CF0000
hoverLinkColor=#FF0000
visitedLinkColor=#CF0000

tabSizeFont=#{skinBean.properties.generalSizeFont}
tabFamilyFont=#{skinBean.properties.generalFamilyFont}

buttonSizeFont=#{skinBean.properties.generalSizeFont}
buttonFamilyFont=#{skinBean.properties.generalFamilyFont}

tableBackgroundColor=#{skinBean.properties.tableRowBackgroundColor}
tableFooterBackgroundColor=#{skinBean.properties.tableRowBackgroundColor}
tableSubfooterBackgroundColor=#{skinBean.properties.tableRowBackgroundColor}

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808

calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
