chrome.driver.path=/usr/local/bin/chromedriver

bes.https.url=https://localhost:8081
bes.user.id=BES platform operator username
bes.user.password=BES platform operator password

app.https.url=https://localhost:8881
app.user.id=APP administrator username
app.user.password=APP administrator user password

email.http.url=http://localhost:8082

technicalservice.xml.path=/build/oscm-ui-tests/src/main/resources/TechnicalService.xml
technicalservice.name=AppSampleService

auth.mode=OSCM authentication mode (INTERNAL or OIDC)

#OIDC mode specific settings
auth.tenant=default
oidc.supplier.id=OIDC supplier organization administrator username
oidc.supplier.password=OIDC supplier organization administrator password