bes.https.url=https://10.140.18.12:8881
bes.http.url=https://10.140.18.12:8881
bes.secure=false
bes.user.id=administrator
bes.user.password=admin123
bes.user.key=1000
app.https.url=https://10.140.18.12:8881
app.http.url=https://10.140.18.12:8881
app.user.id=administrator
app.user.password=admin123
app.secure=false
email.http.url=http://localhost:8082
email.createaccount.head=Account created
email.createaccount.phrase.password=Your initial password is:
email.createaccount.phrase.userkey=User key for Web service access:
technicalservice.xml.path=/build/oscm-ui-tests/src/main/resources/TechnicalService.xml
technicalservice.name=AppSampleService
create.subscription.count=10
create.subscription.waiting.seconds=10
auth.mode=INTERNAL
chrome.driver.path=C:\\Tools\\chromedriver.exe
