bes.https.url=https://localhost:8081
bes.user.id=administrator
bes.user.password=admin123
bes.user.key=1000
app.https.url=https://localhost:8881
app.user.id=administrator
app.user.password=admin123
email.http.url=http://localhost:8082
email.createaccount.head=Account created
email.createaccount.phrase.password=Your initial password is:
email.createaccount.phrase.userkey=User key for Web service access:
technicalservice.xml.path=/build/oscm-ui-tests/src/main/resources/TechnicalService.xml
technicalservice.name=AppSampleService
create.subscription.count=10
create.subscription.waiting.seconds=10
auth.mode=OSCM authentication mode (INTERNAL or OIDC)
auth.tenant=default
chrome.driver.path=/usr/local/bin/chromedriver
oidc.supplier.id=ui-test-supplier@ctmgsso.onmicrosoft.com
oidc.supplier.password=s.e.c.r.e.t.1234
