chrome.driver.path=C:/Tools/chromedriver.exe

bes.https.url=https://10.140.18.12:8081
bes.user.id=BES platform operator username
bes.user.password=BES platform operator password

app.https.url=https://10.140.18.12:8881
app.user.id=administrator@ctmgsso.onmicrosoft.com
app.user.password=admin123OSCM

email.http.url=http://localhost:8082

technicalservice.xml.path=/build/oscm-ui-tests/src/main/resources/TechnicalService.xml
technicalservice.name=AppSampleServiceTest

auth.mode=OIDC

#OIDC mode specific settings
auth.tenant=default
oidc.supplier.id=supplier@ctmgsso.onmicrosoft.com
oidc.supplier.password=s.e.c.r.e.t.123