chrome.driver.path=C://Tools//chromedriver.exe

bes.https.url=https://10.140.18.99:8081
bes.user.id=administrator
bes.user.password=admin123

app.https.url=https://localhost:8881
app.user.id=APP administrator username
app.user.password=APP administrator user password

email.http.url=http://localhost:8082

technicalservice.xml.path=/build/oscm-ui-tests/src/main/resources/TechnicalService.xml
technicalservice.name=AppSampleServiceTest

auth.mode=INTERNAL

#OIDC mode specific settings
auth.tenant=default
oidc.supplier.id=OIDC supplier organization administrator username
oidc.supplier.password=OIDC supplier organization administrator password