<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm</artifactId>
    <groupId>oscm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>
  <artifactId>oscm-ear</artifactId>

  <dependencies>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-accountmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-auditlog</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-usergroupmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-application</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-billing</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-billing-application</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-billing-adapter-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-brandmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-communicationservices</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-configservice</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-dataservice</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-eventmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-i18n</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-identitymgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-internal</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-marketplaceservice</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-operatorsvc</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-paymentprocessing</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-pspresponse</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-reporting</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-server-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-serviceprovisioning</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-sessionmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-startup</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-subscriptionmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-taskhandling</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-tenantprovisioning</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-timermgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-triggerservice</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-vat</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-webservices</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-review</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-wsdldeliver</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-rest-api-trigger</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-rest-api-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-tenantmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-kafka</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-psp-extsvc</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-extsvc</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-extsvc-internal</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-extsvc-internal-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>oscm</groupId>
      <artifactId>oscm-apiversioning-soapmgmt</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>oscm</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <generatedDescriptorLocation>${project.build.outputDirectory}/META-INF</generatedDescriptorLocation>
          <modules>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-accountmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-usergroupmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-application</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-auditlog</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-billing</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-billing-adapter-service</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-billing-application</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-brandmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-communicationservices</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-configservice</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-dataservice</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-eventmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-extsvc-internal-impl</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-i18n</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-identitymgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-internal</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-marketplaceservice</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-operatorsvc</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-paymentprocessing</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-reporting</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-server-common</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-serviceprovisioning</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-sessionmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-subscriptionmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-taskhandling</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-tenantprovisioning</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-timermgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-triggerservice</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-vat</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-webservices</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-review</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-tenantmgmt</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <ejbModule>
              <groupId>oscm</groupId>
              <artifactId>oscm-kafka</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>