# Copyright FUJITSU LIMITED 2018
base.url=https://localhost:8081
mail.url=http://localhost:8082

openejb.authentication.realmName=bss-realm
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=https://localhost:8081/tomee/ejb

javax.net.ssl.trustStore=/tmp/certs/ssl.p12
javax.net.ssl.trustStorePassword=changeit

user.administrator.key=1000
user.administrator.id=${env.ADMIN_USER_ID}
user.administrator.password=${env.ADMIN_USER_PWD}

user.supplier.id=${env.SUPPLIER_USER_ID}
user.supplier.password=${env.SUPPLIER_USER_PWD}

auth.mode=${env.AUTH_MODE}