# Copyright FUJITSU LIMITED 2018
base.url=https://estessbesci7.intern.est.fujitsu.com:8081
mail.url=http://estessbesci7.intern.est.fujitsu.com:8082

openejb.authentication.realmName=bss-realm
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=https://estessbesci7.intern.est.fujitsu.com:8081/tomee/ejb

javax.net.ssl.trustStore=C:\\Users\\KOWALCZYKA\\dev\\sslfqdn.p12
javax.net.ssl.trustStorePassword=changeit

user.administrator.key=1000
user.administrator.id=administrator
user.administrator.password=admin123

user.supplier.id=supplier666
user.supplier.password=secret

auth.mode=INTERNAL