<?xml version="1.0" encoding="UTF-8"?> <!-- Copyright FUJITSU LIMITED 2017-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-kafka</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-domainobjects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-subscriptionmgmt-intsvc</artifactId>
    </dependency>
    <dependency>        <groupId>com.github.servicecatalog.oscm-interfaces</groupId>        <artifactId>oscm-extsvc-internal</artifactId>      </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-devruntime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>