<?xml version="1.0" encoding="UTF-8"?> <!-- Copyright FUJITSU LIMITED 2017-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-brandmgmt</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-commons</groupId>
      <artifactId>oscm-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-dataservice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-domainobjects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-identitymgmt-intsvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-i18n-intsvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-intsvc-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-server-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-server-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.servicecatalog.oscm-external-interfaces</groupId>
      <artifactId>oscm-extsvc-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-unittests-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-i18n</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.javamail</groupId>
      <artifactId>geronimo-javamail_1.4_mail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>