# Copyright FUJITSU LIMITED 2018
# pack the white-label branding files
branding-package.zip@ = ${project.dir}/resources/branding/[**/*]
branding-package.zip@css = ${project.dir}/WebContent/marketplace/css[**/*]
branding-package.zip@scss = ${project.dir}/WebContent/marketplace/scss[**/*]
branding-package.zip@fonts = ${project.dir}/WebContent/marketplace/fonts[**/*]
branding-package.zip@img = ${project.dir}/WebContent/marketplace/img[**/*]
branding-package.zip@customBootstrap = ${project.dir}/WebContent/marketplace/customBootstrap[css/*.css]
branding-package.zip@customBootstrap = ${project.dir}/WebContent/marketplace/customBootstrap[css/*.map]
branding-package.zip@customBootstrap = ${project.dir}/WebContent/marketplace/customBootstrap[scss/*.scss]
branding-package.zip@customBootstrap = ${project.dir}/WebContent/marketplace/customBootstrap[README.txt]
branding-package.zip@bootstrap = ${workspace.dir}/libraries/bootstrap/javalib/[**/*]

# class files
oscm-portal.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-portal.war@META-INF = ${javares.dir}/META-INF/[*.xml] | replace
oscm-portal.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

# web content with online help
oscm-portal.war@ = ${project.dir}/WebContent/[*.xhtml]
oscm-portal.war@ = ${project.dir}/WebContent/[*.jsp]
oscm-portal.war@WEB-INF = ${project.dir}/WebContent/WEB-INF/[*.xml]
oscm-portal.war@WEB-INF/conf = ${project.dir}/WebContent/WEB-INF/conf[**/*]
oscm-portal.war@WEB-INF/facelets = ${project.dir}/WebContent/WEB-INF/facelets[**/*]
oscm-portal.war@bootstrap=${workspace.dir}/libraries/bootstrap/javalib[**/*]
oscm-portal.war@oidc = ${project.dir}/WebContent/oidc[**/*]
oscm-portal.war@css = ${project.dir}/WebContent/css[**/*]
oscm-portal.war@img = ${project.dir}/WebContent/img[**/*]
oscm-portal.war@marketplace = ${project.dir}/WebContent/marketplace[**/*]
oscm-portal.war@operator = ${project.dir}/WebContent/operator[**/*]
oscm-portal.war@organization = ${project.dir}/WebContent/organization[**/*]
oscm-portal.war@priceModel = ${project.dir}/WebContent/priceModel[**/*]
oscm-portal.war@public = ${project.dir}/WebContent/public[**/*]
oscm-portal.war@scripts = ${project.dir}/WebContent/scripts[**/*]
oscm-portal.war@service = ${project.dir}/WebContent/service[**/*]
oscm-portal.war@shop = ${project.dir}/WebContent/shop[**/*]
oscm-portal.war@subscription = ${project.dir}/WebContent/subscription[**/*]
oscm-portal.war@techservice = ${project.dir}/WebContent/techservice[**/*]
oscm-portal.war@templates = ${project.dir}/WebContent/templates[**/*]
oscm-portal.war@triggerprocess = ${project.dir}/WebContent/triggerprocess[**/*]
oscm-portal.war@user = ${project.dir}/WebContent/user[**/*]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-beanutils/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-digester/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-log4j/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-httpclient/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-httpcore/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-collections/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-fileupload/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-io/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-validator/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-poi/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/jakarta-oro/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/jboss-richfaces/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.j2ep.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-tomahawk/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-el/javalib/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-app-extsvc-2-0.dir}[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-common.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-internal-interfaces.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-serviceprovisioning-intsvc.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-marketplaceservice-intsvc.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-billing-external-interfaces.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${result.package.oscm-tenantmgmt-intsvc.dir}/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-commons-lang/javalib[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/omnifaces/javalib[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/jackson/javalib[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/net-bootsfaces/[*.jar]
oscm-portal.war@WEB-INF/lib = ${workspace.dir}/libraries/oidc/javalib[*.jar]

# add the white-labeled branding package to the web app, so it can be downloaded
oscm-portal.war@WEB-INF/branding-package.zip = ${result.package.dir}/branding-package.zip