<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oscm</artifactId>
    <groupId>org.oscm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oscm-paymentprocessing</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-accountmgmt-intsvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-domainobjects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-configservice-intsvc</artifactId>
    </dependency>
    <dependency>        <groupId>com.github.servicecatalog.oscm-commons</groupId>        <artifactId>oscm-common</artifactId>      </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-paymentprocessing-intsvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-server-common</artifactId>
    </dependency>
    <dependency>        <groupId>com.github.servicecatalog.oscm-external-interfaces</groupId>        <artifactId>oscm-extsvc-internal</artifactId>      </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-application-intsvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-dataservice-intsvc</artifactId>
    </dependency>
    <dependency>      <groupId>com.github.servicecatalog.oscm-external-interfaces</groupId>      <artifactId>oscm-psp-extsvc</artifactId>    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-webservices-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-intsvc-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-i18n-intsvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-converter</artifactId>
    </dependency>
    <dependency>        <groupId>com.github.servicecatalog.oscm-external-interfaces</groupId>        <artifactId>oscm-extsvc</artifactId>        </dependency>
    <dependency>
      <groupId>org.oscm</groupId>
      <artifactId>oscm-server-util</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-wsProvisioning3</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentRegistrationService</className>
              <outputFile>${basedir}/src/main/resources/wsdl/psp/PaymentRegistrationService.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>

          <execution>
            <id>generate-wsOperation3</id>
            <phase>generate-sources</phase>
            <configuration>
              <className>org.oscm.psp.intf.PaymentServiceProvider</className>
              <outputFile>${basedir}/src/main/resources/wsdl/psp/PaymentServiceProvider.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
              <argline>-createxsdimports</argline>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>