<!-- Copyright FUJITSU LIMITED 2018-->
<project name="oscm-app-azure" default="BUILD ALL" basedir=".">

  <!-- set global properties for this build -->
  <property name="project.name" value="oscm-app-azure" />
  <property name="src" location="javasrc" />
  <property name="res" location="javares" />
  <property name="output" location="build" />
  <property name="build" location="${output}/classes" />
  <property name="dist" location="${output}/lib" />
  <property name="jdoc" location="${output}/javadoc" />
  <property name="delivery" location="${output}/Delivery" />
  <property name="war.dest" location="${delivery}/war" />
  <property name="ear.dest" location="${delivery}/ear" />
  <property name="j2ee.lib" value="j2eelib" />
  <property name="ext.lib" value="javalib" />
  <path id="j2ee.class.path">
    <fileset dir="${j2ee.lib}">
      <include name="*" />
    </fileset>
  </path>
  <path id="ext.class.path">
    <fileset dir="${ext.lib}">
      <include name="*" />
    </fileset>
  </path>
  <target name="clean" description="cleaning up build files">
    <delete dir="${output}" />
    <delete dir="${delivery}" />
  </target>

  <target name="compile" description="Compiles the source" depends="clean">

    <!-- Delete the ${output} directory trees -->

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on">
      <classpath refid="j2ee.class.path" />
      <classpath refid="ext.class.path" />
    </javac>

    <!-- Copy all property files to bin folder -->
    <copy todir="${build}" preservelastmodified="true">
      <fileset dir="${res}">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <target name="CreateDelivery" if="delivery" depends="compile" description="creates delivery structure">
    <mkdir dir="${war.dest}" />
    <mkdir dir="${war.dest}/WEB-INF/lib" />
    <mkdir dir="${ear.dest}" />
    <mkdir dir="${ear.dest}/lib" />
    <jar destfile="${delivery}/${project.name}.jar" basedir="${build}"></jar>
    <copy todir="${war.dest}" preservelastmodified="true">
      <fileset dir="WebContent">
        <include name="**/*" />
      </fileset>
    </copy>
    <war destfile="${delivery}/${project.name}.war" basedir="${war.dest}"></war>
    <copy todir="${ear.dest}" preservelastmodified="true">
      <fileset dir="EarContent">
        <include name="**/*" />
      </fileset>
      <fileset dir="${delivery}">
        <include name="*.war" />
        <include name="*.jar" />
      </fileset>
      <fileset dir="${ext.lib}">
        <include name="fujitsu-bss-*.jar" />
      </fileset>
    </copy>
    <copy todir="${ear.dest}/lib" preservelastmodified="true">
      <fileset dir="${ext.lib}">
        <include name="*.jar" />
      </fileset>
    </copy>
    <ear destfile="${delivery}/${project.name}.ear" basedir="${ear.dest}" appxml="${ear.dest}/META-INF/application.xml" />
  </target>


  <target name="BUILD ALL" depends="CreateDelivery" description="build all targets" />

</project>
