# Copyright FUJITSU LIMITED 2018
#
#ORB
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://estgoebel1:8180
org.omg.CORBA.ORBInitialHost=estgoebel
org.omg.CORBA.ORBInitialPort=8137

#default user for webservices
DEFAULT_USER=1000
DEFAULT_PASSWORD=admin123

#mail
#mail.anyurl=http://estgoebel:8180/oscm-portal
#mail.username=bes.estgoebel@dev.est.fujitsu.com
#mail.password=secret
#mail.server=estdevmail1
#mail.servertype=imap
#mail.delay=0

