# Copyright FUJITSU LIMITED 2018
oscm-jmx-internal.war@META-INF = ${javares.dir}/META-INF/[*.MF] | replace
oscm-jmx-internal.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]
oscm-jmx-internal.war@WEB-INF = ${project.dir}/WebContent/WEB-INF/[*.xml]
oscm-jmx-internal.war@WEB-INF/lib = ${result.package.oscm-extsvc-internal.dir}[*.jar]
