# Copyright FUJITSU LIMITED 2018

#bes host and ports
APP_BASE_URL=http://localhost:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://localhost:8080
bes.https.url=https://localhost:8081

#mail
mail.anyurl=http://estessbesdev2:8180/oscm-portal
mail.delay=0
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.username=bes.estessbesdev2@dev.est.fujitsu.com

#certificates
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=/var/lib/jenkins/workspace/BSS_Build/Development/oscm-integrationtests-setup/resources/config/rootca.jks
certificates.path=/tmp

#user for SSO test
sso.user.id=administrator
sso.user.password=admin123

#WS tests configuration
openejb.authentication.realmName=bss-realm
java.naming.factory.initial=org.apache.openejb.client.RemoteInitialContextFactory
java.naming.provider.url=https://localhost:8081/tomee/ejb

javax.net.ssl.trustStore=/tmp/certs/ssl.p12
javax.net.ssl.trustStorePassword=changeit

user.administrator.key=1000
user.administrator.id=${env.ADMIN_USER_ID}
user.administrator.password=${env.ADMIN_USER_PWD}

user.supplier.id=${env.SUPPLIER_USER_ID}
user.supplier.password=${env.SUPPLIER_USER_PWD}

auth.mode=${env.AUTH_MODE}